<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pertemuan 3</title>

    <!-- CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: green;
        }
       .static-box {
           position: static;
           width: 200px;
           padding: 10px;
           background-color: lightgray;
           border: 2px solid black;
           margin-bottom: 10px;
       }


       .relative-box {
           position: relative;
           left: 20px;
           top: 10px;
           width: 200px;
           padding: 10px;
           background-color: lightblue;
           border: 2px solid black;
           margin-bottom: 10px;
       }

       .absolute-box {
           position: absolute;
           top: 50px;
           left: 50px;
           width: 200px;
           padding: 10px;
           background-color: lightgreen;
           border: 2px solid black;
       }


       .relative-container {
           position: relative;
           width: 100%;
           height: 200px;
           background-color: #f0f0f0;
           margin-bottom: 20px;
       }


       .fixed-box {
           position: fixed;
           top: 10px;
           right: 10px;
           width: 150px;
           padding: 10px;
           background-color: orange;
           border: 2px solid black;
       }

    </style>
</head>
<body>
    <!-- <h1>Selamat Datang di CSS</h1>
    <p>Ini adalah contoh penggunaan Internal CSS.</p> -->

    <h1>Selamat Datang di CSS</h1>
    <p>Ini adalah contoh penggunaan External CSS.</p>

    <h1>Contoh CSS posisi</h1>
    <div class="static-box">Ini adalah elemen dengan posisi static.</div>
    <div class="relative-box">Ini adalah elemen dengan posisi relative.</div>
    
    <div class="relative-container">
        <div class="absolute-box">Ini adalah elemen dengan posisi absolute.</div>
    </div>

    <div class="fixed-box">Ini adalah elemen dengan posisi fixed.</div>

</body>
</html>